<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Save Record?"
            android:textAlignment="center"
            android:textSize="26sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_name_record"
                style="@style/TextLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:id="@+id/btn_cancel"
                android:backgroundTint="@color/gray"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/grayDark"
                android:textSize="18sp"
                app:cornerRadius="26dp"
                app:rippleColor="@color/grayDark" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:backgroundTint="@color/strokeColor"
                android:gravity="center"
                android:text="@string/ok"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="26dp"
                android:id="@+id/btn_ok"
                app:rippleColor="@color/grayDark" />

        </LinearLayout>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>